# Настройка докер-контейнера
IMAGE_NAME=arhone/aimger
CONTAINER_NAME=arhone-aimger
HOST_IP=127.0.0.1
HOST_PORT=1188
CONTAINER_PORT=80
TIME_ZONE=Europe/Moscow

# Настройка пользователя докер-контейнера
CONTAINER_USER_NAME=aimger
CONTAINER_USER_ID=1000
CONTAINER_GROUP_ID=1000

# Настройка ограничений ресурсов докер-контейнера
DOCKER_LIMIT_CPUS=4
DOCKER_RESERVATION_CPUS=4
DOCKER_LIMIT_MEMORY=2048M
DOCKER_RESERVATION_MEMORY=2048M